# bounty-land

./: README.md  package.json
BountyLandApp/: .flowconfig  app.json  index.android.js  index.ios.js  package.json
BountyLandApp/android/: .project  settings.gradle
BountyLandApp/android/app/: BUCK  build.gradle  google-services.json
BountyLandApp/android/app/src/main/: AndroidManifest.xml
BountyLandApp/android/app/src/main/java/com/bountylandapp/: MainActivity.java  MainApplication.java
BountyLandApp/android/app/src/main/java/com/jajija/bountyland/: MainActivity.java  MainApplication.java
BountyLandApp/android/app/src/main/res/values/: strings.xml
BountyLandApp/app/: auth.js  checkout.html  config.js  const.js  index.js  theme.js
BountyLandApp/app/locales/: cs.js  en.js
BountyLandApp/app/scenes/: index.js
BountyLandApp/app/scenes/About/: index.js
BountyLandApp/app/scenes/AddChallenge/: index.js
BountyLandApp/app/scenes/ChallengeDetail/: index.js
BountyLandApp/app/scenes/Challenges/: index.js
BountyLandApp/app/scenes/Drawer/: index.js
BountyLandApp/app/scenes/Home/: index.js
BountyLandApp/app/scenes/Profile/: index.js
BountyLandApp/app/scenes/SignIn/: index.js
BountyLandApp/app/scenes/Wallet/: index.js
BountyLandApp/ios/: GoogleService-Info.plist  Info.plist
BountyLandApp/ios/BountyLandApp/: AppDelegate.m  BountyLandApp.entitlements  Info.plist
BountyLandApp/ios/BountyLandApp.xcodeproj/: project.pbxproj
BountyLandApp/ios/BountyLandApp.xcodeproj/xcshareddata/xcschemes/: BountyLandApp-tvOS.xcscheme  BountyLandApp.xcscheme
BountyLandApp/ios/BountyLandApp/Base.lproj/: LaunchScreen.xib
BountyLandApp/ios/BountyLandAppTests/: BountyLandAppTests.m
server/: .env.sample  package.json  server.js
web/: .babelrc  .env.example  .firebaserc  .flowconfig  .gitignore  README.md  firebase.json  package.json  react-server-side.js  render-index.js  server.js  webpack.config.js
web/build-scripts/: build-index-html.js
web/config/: default.js  development.js  production.js
web/functions/: index.js
web/src/: App.js  App.scss  firebase.js  index.js  layout.js  routes.js
web/src/components/: bound-input.js
web/src/routes/: about-us.js  add-challenge.js  home.js  index.js  landing-page.js  login.js  profile.js  wallet.js
web/src/stores/: geolocation-watcher.js  global-state.js  global-store.js
web/static/: index.html
web/test/: graphql.spec.js  state.spec.js
webapp/: package.json
webapp/config/: webpack.config.dev.js  webpack.config.prod.js
webapp/src/: App.js
